spring.application.name = zuulserver

zuul.routes.service.path = /vd-api/**
zuul.routes.service.url = http://localhost:8080/

zuul.routes.ui.path = /**
zuul.routes.ui.url = http://localhost:3000/

zuul.routes.static.path = /static/js/**
zuul.routes.static.url = http://localhost:3000/static/js/

server.port = 8111
